/* Vungle IEC-specific styling */

html {
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Safari */
    -khtml-user-select: none;
    /* Konqueror HTML */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

body {
    overflow: hidden;
     font-family: sans-serif;
}

.absolute {
    position: absolute;
    transform: translate(-50%, -50%);
}

/*.lock {
    width: 26vw;
    height: 26vw;
    

}*/

#vungle-close {
    opacity: 0;
    pointer-events: none;
}

#vungle-close.visible {
    opacity: 1;
    pointer-events: all;
}

.tile {
    width: 26vw;
    height: 26vw;
    font-size: 10vmin;
    color: #eb55c1;
    background: url("shell-close.png");
    background-size: 100% 100%;
    background-position: center center;
    animation: shake 1s ease-in-out infinite;
    -webkit-animation: shake 1s ease-in-out infinite;
}

#selector {
    width: 17.5vw;
    position: absolute;
    transform: translate(-50%, -50%);
    pointer-events: none;
    display: none;
}

.selected {
    background: url("shell-open.png");
    background-size: 100% 100%;
    background-position: center center;
    transition: filter .2s, box-shadow .2s;
    transform: rotate(0deg);
    animation: none;
    -webkit-animation: none;
}

.glow {
    z-index: 100;
}

.endScreen {
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    opacity: 0;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    font-family: sans-serif;
    z-index: 20;
}


.bottom-container {
    display: inline-flex;
    position: absolute;
    width: 100%;
    height: 15%;
    bottom: 0;
    z-index: 1000;
    background: rgba(0, 0, 0, .3);
}

.icon {
    width: 20%;
    position: absolute;
    left: 5%;
    bottom: 5%;
}

.cta {
    border: 2px solid rgba(255, 255, 255, 0.31);
    font-family: sans-serif;
    position: absolute;
    transform: translate(0%, 0%);
    right: 5%;
    width: 50%;
    bottom: 5%;
    padding: 4% 2%;
    background: white;
    border-radius: 5px;
    text-align: center;
    color: white;
    text-shadow: 0px 0px 3px rgba(150, 150, 150, 1);
    font-size: 3vh;
    background: #cdeb8e;
    background: #86c928;
    background: -moz-linear-gradient(top, #A2E5E0 0%, #248538 30%, #31a951 87%);
    background: -webkit-linear-gradient(top, #A2E5E0 0%, #248538 30%, #31a951 87%);
    background: linear-gradient(to bottom, #A2E5E0 0%, #248538 30%, #31a951 87%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#86c928', endColorstr='#80ed94', GradientType=0);
    -webkit-box-shadow: 0px 3px 17px 0px rgba(0, 0, 0, 0.55);
    -moz-box-shadow: 0px 3px 17px 0px rgba(0, 0, 0, 0.55);
    box-shadow: 0px 3px 17px 0px rgba(0, 0, 0, 0.55);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.billboard {
    position: absolute;
    top: 100%;
    width: 100%;
    transform: translate(-50%, 0%);
    left: 50%;
    z-index: 4;
}


#youwon {
    position: absolute;
    top: 41.5%;
    color: white;
    width: 100%;
    font-size: 10vmin;
    left: 0;
    text-align: center;
    z-index: 5;
    opacity: 0;
    transform: translate(0%, 0%);
}

#endAnimationContainer.end {
    z-index: 999;
    top: 31%;
    transition: all 1s ease-in-out;
}

.welldone {
    position: absolute;
    top: 100%;
    width: 100%;
    transform: translate(-50%, 10%);
    left: 50%;
    z-index: 5;
}



.logo {
    position: absolute;
    top: 14%;
    left: 50%;
    width: 70%;
    transform: translate(-50%, -50%);
}

.endOverlay.ct {
    top: 76%;
}

.tile#t1 {
    left: 32%;
    top: 14%;
}

.tile#t2 {
    left: 65%;
    top: 14%;
}

.tile#t3 {
    left: 17%;
    top: 30%;
}

.tile#t4 {
    left: 29%;
    top: 48%;
}

.tile#t5 {
    left: 49%;
    top: 34%;
}

.tile#t6 {
    left: 83%;
    top: 30%;
}

.tile#t7 {
    left: 70%;
    top: 48%;
}

.tile#t8 {
    left: 49%;
    top: 61%;
}

.tileText {
    position: absolute;
    width: 50%;
    margin: 15% auto;
    transform: translate(50%, 50%);
    font-weight: bolder;
    opacity: 0;
    text-shadow: 2px 1px rgba(199, 192, 197, .5);
}

.selected .tileText {
    transition: all 1s ease-in-out;
    opacity: 1;
}

#vungle-cta.pulse {
    top: 85%;
    left: 22%;
    bottom: auto;
    animation: pulse 1s ease-in-out infinite;
    -webkit-animation: pulse 1s ease-in-out infinite;
}

/* Hover state - trigger effect */

.tile:hover:after {
    opacity: 1;
    top: -30%;
    left: -30%;
    transition-property: left, top, opacity;
    transition-duration: 0.7s, 0.7s, 0.15s;
    transition-timing-function: ease;
}

.endScreen .icon {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 22%;
    width: 40vw;
    height: 40vw;
    border-radius: 10%;
    background: black;
}

.endScreen .title {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 40%;
    width: 90vw;
    text-align: center;
    color: white;
    font-size: 6vmin;
}

.endScreen .rating {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 48%;
    width: 80vw;
    text-align: center;
    color: #ffca00;
    font-size: 6vmin;
}
/*.finger {
    width: 20vw;
    position: absolute;
    left: 42%;
    top: 40%;
    transform: translate(-50%, -50%);
    z-index: 5;
    opacity: 0;
    pointer-events: none;
}*/

#finalNumber {
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);
    color: #eb55c1;
    font-weight: bolder;
    font-size: 18vmin;
    transition: all 1s ease-in-out;
    z-index: 999;
    opacity: 0;
    text-shadow: 6px 4px 4px rgba(86, 12, 64, 0.8);
    pointer-events: none;
}

#prizeBoard{
    position: absolute;
    bottom: 10%;
    width: 100%;
    height: 20%;
}
.text{
    position: absolute;
    width: 100%;
    top: 22%;
    display: inline-flex;
    z-index: 2;
}
.prize {
    width: 30%;
    text-align: center;
}

.prizeSpace {
    width: 5%;
    color: #efeb12;
    margin-top: 3%;
}

.prize h2{
    font-size: 3.5vmin;
    font-weight: bolder;
    color: white;
}

.prize p {
    color: #efeb12;
    font-size: 4.5vmin;
}

#finalPrize {
    opacity: 0;
}

#prizeBoard img{
    position: absolute;
    max-width: 100%;
    z-index: 1;
    top: 0;
}

#tooltip {
    position: absolute;
    font-size: 4vmin;
    font-weight: bolder;
    top: 2%;
    width: 100%;
    text-align: center;
    color: #fbd837; /* For browsers that do not support gradients */
    text-shadow: 2px 1px #113c80;
}

#preAni {
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 20;
    pointer-events: none;

}

.bonus{
    position: absolute;
    /*height: 50%;*/
    width: 50%;
    top: 20%;
    left: 28vw;
    /*background: url(bonus.png);*/
    /*background-position: center center;*/
    /*animation: ani 1.5s steps(31) forwards;*/
}


@media all and (orientation: landscape) {
    .finger {
        width: 10vw;
        left: 26%;
        top: 47%;
    }

    .bonus {
        width: 30%;
        top: 10%;
        left: 30vw;
    }
    .tile {
        width: 13vw;
        height: 13vw;
    }
    .tile#t1 {
        left: 10%;
        top: 30%;
    }
    .tile#t2 {
        left: 19%;
        top: 56%;
    }
    .tile#t5 {
        left: 22%;
        top: 12%;
    }
    .tile#t4 {
        left: 30%;
        top: 35%;
    }
    .tile#t3 {
        left: 38%;
        top: 12%;
    }
    .tile#t6 {
        left: 40%;
        top: 56%;
    }
    .tile#t7 {
        left: 50%;
        top: 30%;
    }
    .tile#t8 {
        left: 30%;
        top: 70%;
    }
    #selector {
        width: 12vw;
    }
    .endScreen .icon {
        left: 30%;
        top: 17%;
        width: 15vw;
        height: 15vw;
        border-radius: 10%;
    }
    .endScreen .title {
        left: 70%;
        top: 10%;
        width: 40vw;
    }
    .endScreen .rating {
        left: 70%;
        top: 25%;
        width: 80vw;
    }
    .cta {
        width: 30%;
        height: 11%;
        padding-top: 2%;
        left: 80%;
        top: 76%;
        font-size: 3vw;
    }
    .endScreen .cta {
        left: 70%;
        top: 70%;
    }
    .logo {
        position: absolute;
        top: 44%;
        left: 80%;
        width: 33%;
        transform: translate(-50%, -50%);
    }
    .girl {
        top: 100%;
        width: 50%;
        transform: translate(-50%, 10%);
        left: 30%;
    }
    .billboard {
        top: -50%;
        width: 55%;
        /*transform: translate(-50%, 25%);*/
        left: 50%;
    }
    #prizeBoard {
        width: 60%;
        bottom: 3%;
    }

    .text {
        top: 44%;
    }

    #tooltip {
        width: 22%;
        right: 16%;
        top: 28%;
    }

    .bottom-container {
        width: 22%;
        height: 100%;
        right: 0;
        background: transparent;
    }

    .icon {
        width: 64%;
        top: 53%;
        left: 10%;
    }

    .cta {
        top: 86%;
        left: 0%;
        height: 7%;
        width: 80%;
    }

    #vungle-cta.pulse {
        width: 20%;
        height: 2%;
        top: 80%;
        left: 37%;

    }

    .tileText{
        margin: 0;
    }

    #finalNumber {
        /*opacity: 1;*/
        left: 30%;
    }

    #endAnimationContainer.end {
        top: 22%;
    }



}
.endAnimationContainer{
    position:absolute;
    left:0;
    top:0;
    z-index: 999;
    pointer-events: none;
    width:100%;
    height:100%;
    overflow:hidden;
}

#creative {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-image:url('bg.jpg');
    background-size:cover;
    background-position: center;
}

#creative img {
    /*min-width:100%;*/
    min-height: 100%;
}

@media only screen and (min-device-width: 768px) and (orientation: landscape) {
    .cta {
        height: 7%;
    }
    .girl {
        display: none;
    }

    .text {
        top: 34%;
    }

    .prize h2 {
        font-size: 3vmin;
    }

    .tile {
        font-size: 7vmin;
    }
    .tileText {
        margin: 12% 0;
        width: 40%;
    }

    #youwon {
        top: 32.5%;
        font-size: 7vmin;
    }

    .prize p {
        font-size: 3.5vmin;
    }
}

@media only screen and (min-device-height: 768px) and (orientation: portrait) {
    .icon {
        width: 15%;
    }

    .text {
        top: 32%;
    }

    #endAnimationContainer.end {
        top: 26%;
    }

    #youwon {
        top: 47.5%;
    }

    .endScreen .icon {
        top: 15%;
        width: 25vw;
        height: 25vw;
    }

    .endScreen .title {
        top: 32%;
    }

    .endScreen .rating {
        top: 43%;
    }

    #finalNumber {
        font-size: 20vmin;
    }

    .bonus {
        left: 25vw;
    }
}

@-webkit-keyframes ani {
    0% {
        -webkit-background-position-x: 0%;
    }

    100% {
        -webkit-background-position-x: 100%;
    }
}

@keyframes ani {
    0% {
        -webkit-background-position-x: 0%;
    }

    100% {
        -webkit-background-position-x: 100%;
    }
}

@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale(1);
    }

    50% {
        -webkit-transform: scale(.95);
    }

    100% {
        -webkit-transform: scale(1);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(.95);
    }

    100% {
        transform: scale(1);
    }
}

@-webkit-keyframes shake {
    0% {
        -webkit-transform: translate(-50%, -50%) rotate(0deg); 
    }

    10%{
        -webkit-transform: translate(-50%, -50%) rotate(7deg);
    }

    20%{
        -webkit-transform: translate(-50%, -50%) rotate(-7deg);
    }

    30%{
        -webkit-transform: translate(-50%, -50%) rotate(7deg);
    }

    40%{
        -webkit-transform: translate(-50%, -50%) rotate(-7deg);
    }

    50%{
        -webkit-transform: translate(-50%, -50%) rotate(0);
    }
}

@keyframes shake {
    0% {
        transform: translate(-50%, -50%) rotate(0deg); 
    }

    10%{
        transform: translate(-50%, -50%) rotate(7deg);
    }

    20%{
        transform: translate(-50%, -50%) rotate(-7deg);
    }

    30%{
        transform: translate(-50%, -50%) rotate(7deg);
    }

    40%{
        transform: translate(-50%, -50%) rotate(-7deg);
    }

    50%{
        transform: translate(-50%, -50%) rotate(0);
    }
}