/* Vungle IEC skeleton */

html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0;
    overflow: hidden;
    line-height: 1;
}

.preload * {
    -webkit-animation-play-state: paused !important;
}

a {
    text-decoration: none;
}

a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

@charset "UTF-8";

@font-face {
  font-family: "vungicon-v2-1";
  src:url("vungicon-v2-1.eot");
  src:url("vungicon-v2-1.eot?#iefix") format("embedded-opentype"),
    url("vungicon-v2-1.woff") format("woff"),
    url("vungicon-v2-1.ttf") format("truetype"),
    url("vungicon-v2-1.svg#vungicon-v2-1") format("svg");
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  font-family: "vungicon-v2-1" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="vungicon-"]:before,
[class*=" vungicon-"]:before {
  font-family: "vungicon-v2-1" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.vungicon-arrow-back:before {
  content: "\61";
}
.vungicon-arrow-down:before {
  content: "\62";
}
.vungicon-arrow-forward:before {
  content: "\63";
}
.vungicon-arrow-up:before {
  content: "\64";
}
.vungicon-chevron-down:before {
  content: "\65";
}
.vungicon-chevron-left:before {
  content: "\66";
}
.vungicon-chevron-right:before {
  content: "\67";
}
.vungicon-chevron-up:before {
  content: "\68";
}
.vungicon-close:before {
  content: "\69";
}
.vungicon-download:before {
  content: "\6a";
}
.vungicon-happy:before {
  content: "\6b";
}
.vungicon-info:before {
  content: "\6c";
}
.vungicon-replay:before {
  content: "\6d";
}
.vungicon-sad:before {
  content: "\6e";
}
.vungicon-security:before {
  content: "\6f";
}
.vungicon-star-full:before {
  content: "\70";
}
.vungicon-star-half:before {
  content: "\71";
}
.vungicon-vungle:before {
  content: "\72";
}
.vungicon-zoom-in:before {
  content: "\73";
}
.vungicon-zoom-out:before {
  content: "\74";
}
.vungicon-star-empty:before {
  content: "\75";
}
.vungicon-windows:before {
  content: "\76";
}
.vungicon-close-simple:before {
  content: "\77";
}
.vungicon-fullscreen-open:before {
  content: "\79";
}
.vungicon-fullscreen-close:before {
  content: "\78";
}
.vungicon-device:before {
  content: "\7a";
}
.vungicon-finger-point:before {
  content: "\41";
}
.vungicon-check:before {
  content: "\42";
}
.vungicon-audio-mute:before {
  content: "\43";
}
.vungicon-audio-unmute:before {
  content: "\44";
}
.vungicon-minus:before {
  content: "\45";
}
.vungicon-plus:before {
  content: "\46";
}
.vungicon-gamepad:before {
  content: "\47";
}


/* Portrait styling */

#vungle-header {
    position: absolute;
    display: block;
    top: 0;
    width: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
    z-index: 20000;
}

#vungle-header a {
    font-size: 1.3em;
    text-shadow: rgba(0, 0, 0, 0.37) 0 1px 2px;
    -webkit-transition: color 0.05s ease-in-out;
    z-index: 200000;
}

#vungle-header.portrait-light a {
    color: #ffffff;
    text-shadow: rgba(0, 0, 0, 0.37) 0 1px 2px;
}

#vungle-header.portrait-light a:active {
    color: #b4b4b4;
}

#vungle-header.portrait-dark a {
    color: rgba(126, 126, 126, 1);
    text-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px;
}

#vungle-header.portrait-dark a:active {
    color: rgba(54, 54, 54, 1);
}

#vungle-close {
    padding: 15px;
    right: 0;
    position: absolute;
}

#vungle-footer {
    position: absolute;
    display: block;
    bottom: 0;
    z-index: 9999;
    width: 50px;
    overflow: hidden;
    pointer-events: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: antialiased;
}

#vungle-footer span.footer {
    font-size: 40px;
    line-height: 20px;
    display: block;
}

#vungle-footer.portrait-center {
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
}

#vungle-footer.portrait-left {
    left: 5px;
    right: auto;
    text-align: left;
}

#vungle-footer.portrait-right {
    left: auto;
    right: 5px;
    text-align: right;
}

#vungle-footer.portrait-light span {
    color: rgba(255, 255, 255, 0.8);
}

#vungle-footer.portrait-dark span {
    color: rgba(126, 126, 126, 0.8);
}


/* Landscape styling */

@media all and (orientation: landscape) {
    #vungle-header.landscape-light a {
        color: #ffffff;
        text-shadow: rgba(0, 0, 0, 0.37) 0 1px 2px;
    }
    #vungle-header.landscape-light a:active {
        color: #b4b4b4;
    }
    #vungle-header.landscape-dark a {
        color: rgba(126, 126, 126, 1);
        text-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px;
    }
    #vungle-header.landscape-dark a:active {
        color: rgba(54, 54, 54, 1);
    }
    #vungle-footer.landscape-center {
        left: 0;
        right: 0;
        margin: auto;
        text-align: center;
    }
    #vungle-footer.landscape-left {
        left: 5px;
        right: auto;
        text-align: left;
    }
    #vungle-footer.landscape-right {
        left: auto;
        right: 5px;
        text-align: right;
    }
    #vungle-footer.landscape-light span {
        color: rgba(255, 255, 255, 0.8);
    }
    #vungle-footer.landscape-dark span {
        color: rgba(126, 126, 126, 0.8);
    }
}